SERVICE_URL=https://35.159.78.184:8443
NON_SSL_SERVICE_URL=http://35.159.78.184:8000
AUTH_SECRET=9W9qqMA1fjQXgrzsLii7LGCWAoLERh/Daxay3cHcAEo=
RESEND_API_KEY="re_GTDUj6EL_9meTKoYbCUPijncPUwDcLmae"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

